loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

oauth.accessToken=3329277531-NlGSNMg7Z9REZ6cJ7NkHnx5xADmQJPNyYnMkC3f
oauth.accessTokenSecret=JWthYEyLBHGNFLmsHGJsrSFJmtfjspKSByGnNvRmCSfAo

oauth.consumerKey=jPjHIgmMo7yhYQf6qGlhtSisO
oauth.consumerSecret=O3Vvlyp0sFYhsnlJDU7YJOmz8D0iQXJ4iS83OUAKjQM2oh4RQV
